# OffsetEncoder

./: .gitignore  README.md  pom.xml
core_encoder/: pom.xml
core_encoder/src/main/java/com/encoder/: Main.java
core_encoder/src/main/java/com/encoder/encoder/: AbstractOffsetEncoder.java  CharacterOffsetEncoder.java  InvalidOffsetException.java  OffsetEncoderFactory.java
core_encoder/src/main/java/com/encoder/reference_table/: AbstractIndexCharTable.java  IndexCharTableFactory.java  ReferenceTable.java
core_encoder/src/test/java/com/encoder/encoder/: AbstractOffsetEncoderTest.java  CharacterOffsetEncoderTest.java  InvalidOffsetExceptionTest.java  OffsetEncoderFactoryTest.java
core_encoder/src/test/java/com/encoder/reference_table/: AbstractIndexCharTableTest.java  IndexCharTableFactoryTest.java  ReferenceTableTest.java
uml/: class_diagram.plantuml
web_application/encoder-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web_application/encoder-frontend/src/: App.jsx
web_application/encoder-frontend/src/components/encode/: Decode.jsx  Encode.jsx  EncodeDecodeContainer.jsx
web_application/encoder-frontend/src/components/reference-table/: DisplayTable.jsx  EncodingExplanation.jsx  ReferenceTable.jsx
web_application/encoder-frontend/src/pages/: HomePage.jsx
web_application/encoder-frontend/src/util/: reference-table.js
web_application/encoder.backend/: .gitignore  pom.xml
web_application/encoder.backend/src/main/java/com/example/encoder/backend/: Application.java
web_application/encoder.backend/src/main/resources/: application.yml
(+10 files in other folders)
